---
layout: "@layouts/MarkdownLayout.astro"
---

# Teaching

We embrace that new folks are still getting their feet wet with tech. But how can they know if they are ridiculed for not knowing?

**Analogies** We had a client who
